# motorent

./: .gitignore  CLAUDE.md  GEMINI.md  MotoRent.sln  StartMotoRentWeb.ps1  build.web.ps1  change-port.ps1  dynamic-pricing.md  earned-wages-list.html  env.motorent.ps1  env.motorent.template.ps1  gemini-response.json  gwc.ps1  insert_till.sql  package-lock.json  risk-management.md  run-asset-tables.ps1  setup-test-data.sql  stop-server.ps1  temp-create-shop.sql  test-commission.sql  test-rental.sql  test_till.json  till-payment-dialog.jsx  till.payment.md  tourist-app.tsx
src/MotoRent.Client/: MotoRent.Client.csproj  MotoRentTheme.cs  Program.cs  Routes.razor  _Imports.razor
src/MotoRent.Client/Components/: DocLanguageSwitcher.razor  DocumentationChat.razor  DocumentationChat.razor.css
src/MotoRent.Client/Controls/: CountryPicker.razor  CurrencyInput.razor  DamagePhotoUpload.razor  DatePicker.razor  DialogFluent.cs  DialogServiceExtensions.cs  DocumentUpload.razor  FeedbackButton.razor  FeedbackDialog.razor  FileUpload.razor  ImageUpload.razor  ImageUpload.razor.css  LocalizedComponentBase.cs  ModalContainer.razor  MotoRentComponentBase.cs  MotoRentDialogBase.cs  ProviderPicker.razor  ProviderPicker.razor.css  SignaturePad.razor  ToastContainer.razor  TouristComponentBase.cs
src/MotoRent.Client/Interops/: FileUploadJsInterop.cs  GoogleMapJsInterop.cs  VehicleInspectorJsInterop.cs
src/MotoRent.Client/Layout/: DesignerLayout.razor  DesignerLayout.razor.css  MainLayout.razor  ManagerLayout.razor  NavMenu.razor  NavMenu.razor.css  PublicLayout.razor  StaffLayout.razor  StaffLayout.razor.css  SupportMenu.razor  TouristLayout.razor
src/MotoRent.Client/Pages/: Accessories.razor  AccessoryDialog.razor  Contact.razor  CreateShop.razor  DamageReportDialog.razor  DamageReports.razor  Deposits.razor  DocumentViewerDialog.razor  EditShop.razor  ErrorPage.razor  Home.razor  InsuranceDialog.razor  InsurancePackages.razor  InvoiceDialog.razor  Learn.razor  Learn.razor.css  MotorbikeDialog.razor  Motorbikes.razor  PaymentDialog.razor  Payments.razor  Pricing.razor  PrivacyPolicy.razor  PublicLanding.razor  RefundDepositDialog.razor  RefundPolicy.razor  RentalList.razor  RenterDialog.razor  Renters.razor  Renters.razor.css  Reports.razor  ShopDialog.razor  ShopForm.razor  Shops.razor  TermsOfService.razor
src/MotoRent.Client/Resources/: CommonResources.en.resx  CommonResources.ms.resx  CommonResources.resx  CommonResources.th.resx
src/MotoRent.Client/Services/: AlertService.cs  DesignerContextMenuEventArgs.cs  DesignerState.cs  DialogService.cs  IModalService.cs  IThaiAddressDataProvider.cs  MarkdownService.cs  ModalFluent.cs  ModalInstance.cs  ModalOptions.cs  ModalResult.cs  ModalService.cs  PlaceholderDefinitions.cs  ToastMessage.cs  ToastService.cs
src/MotoRent.Core.Repository/: Core2012PagingTranslator.cs  CoreQueryProvider.cs  CoreRepositoryOptions.cs  CoreSqlJsonRepository.Aggregate.cs  CoreSqlJsonRepository.cs  CoreSqlQueryProvider.cs  HybridCacheService.cs  ICacheService.cs  ICorePagingTranslator.cs  MotoRent.Core.Repository.csproj  ServiceCollectionExtensions.cs  TsqlQueryFormatter.cs
src/MotoRent.Core.Repository/QueryProviders/: AliasesProduced.cs  ColumnProjector.cs  DbExpressions.cs  Evaluator.cs  OrderByRewriter.cs  ProjectionBuilder.cs  QueryBinder.cs  RedundantSubqueryRemover.cs  Replacer.cs  SubqueryRemover.cs  TypeSystem.cs  UnusedColumnRemover.cs
src/MotoRent.Messaging/: CompressionExtensions.cs  MessageHeaders.cs  MotoRent.Messaging.csproj  RabbitMqConfigurationManager.cs  RabbitMqMessageBroker.cs  ReceivedMessageArgs.cs  TaskBasicConsumer.cs
src/MotoRent.PostgreSqlRepository/: CorePgJsonRepository.aggregate.cs  CorePgJsonRepository.cs  CorePgPersistence.cs  CorePgQueryFormatter.cs  CorePgQueryProvider.cs  DbConnectionInterceptor.cs  IPgMetadata.cs  MotoRent.PostgreSqlRepository.csproj  PgColumn.cs  PgJsonRepository.aggregate.cs  PgJsonRepository.cs  PgMetadata.cs  PgOdataSqlTranslator.cs  PgPagingTranslator.cs  PgPersistence.cs  PgQueryFormatter.cs  PgQueryProvider.cs  PgRlsBootstrap.cs  PgTable.cs  ServiceCollectionExtensions.cs
src/MotoRent.Scheduler/: ITaskRunner.cs  MotoRent.Scheduler.csproj  Program.cs
src/MotoRent.Scheduler/Runners/: DepreciationRunner.cs  MaintenanceAlertRunner.cs  RentalExpiryRunner.cs
src/MotoRent.Server/: MotoRent.Server.csproj  Program.cs  appsettings.Development.template.json  appsettings.json
src/MotoRent.Server/Components/: App.razor  _Imports.razor
src/MotoRent.Server/Controllers/: AccountController.cs  AgreementsController.cs  CultureController.cs  DamagePhotosController.cs  (+7 more)
src/MotoRent.Services/: AccessoryService.cs  AccidentService.Costs.cs  AccidentService.Documents.cs  AccidentService.Financials.cs  AccidentService.Notes.cs  AccidentService.Parties.cs  AccidentService.Statistics.cs  AccidentService.cs  AgentCommissionService.cs  AgentInvoiceService.cs  AgentService.cs  AssetExpenseService.Integration.cs  AssetExpenseService.Reporting.cs  AssetExpenseService.cs  AssetLoanService.cs  AssetService.cs  BookingService.cs  CancellationPolicyService.cs  CommentService.cs  DamageReportService.cs  DepositService.cs  DepreciationCalculator.cs  DocumentOcrService.cs  DocumentTemplateAiService.cs  DocumentTemplateService.cs  DocumentationSearchService.cs  DocumentationTranslationService.cs  DynamicPricingService.cs  ExchangeRateService.Deltas.cs  ExchangeRateService.Denominations.cs  ExchangeRateService.Providers.cs  ExchangeRateService.cs  FleetModelImageService.cs  FleetModelService.cs  HtmlTemplateRenderer.cs  InsuranceService.cs  InvoiceService.cs  MaintenanceAlertService.cs  MaintenanceService.cs  ManagerPinService.cs  (+44 more)
src/MotoRent.SqlServerRepository/: ARCHIVED.md  Column.cs  ExceptionExtensions.cs  IPagingTranslator.cs  ISqlServerMetadata.cs  MotoRent.SqlServerRepository.csproj  ServiceCollectionExtensions.cs  Sql2012PagingTranslator.cs  SqlJsonRepository.cs  SqlPersistence.cs  SqlQueryProvider.cs  SqlServerMetadata.cs  Table.cs  TsqlQueryFormatter.cs
src/MotoRent.Worker/: MotoRent.Worker.csproj  Program.cs
(+1571 files in other folders)
