<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Legacy SQL Server implementation retained in source but excluded from build -->
    <Compile Remove="Core2012PagingTranslator.cs" />
    <Compile Remove="CoreSqlJsonRepository.cs" />
    <Compile Remove="CoreSqlJsonRepository.Aggregate.cs" />
    <Compile Remove="CoreSqlQueryProvider.cs" />
    <Compile Remove="ServiceCollectionExtensions.cs" />
    <Compile Remove="TsqlQueryFormatter.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotoRent.Domain\MotoRent.Domain.csproj" />
  </ItemGroup>

</Project>
