<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotoRent.Client\MotoRent.Client.csproj" />
    <ProjectReference Include="..\MotoRent.Core.Repository\MotoRent.Core.Repository.csproj" />
    <ProjectReference Include="..\MotoRent.Domain\MotoRent.Domain.csproj" />
    <ProjectReference Include="..\MotoRent.Messaging\MotoRent.Messaging.csproj" />
    <ProjectReference Include="..\MotoRent.Services\MotoRent.Services.csproj" />
    <ProjectReference Include="..\MotoRent.PostgreSqlRepository\MotoRent.PostgreSqlRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hashids.net" Version="1.7.0" />
    <PackageReference Include="AspNet.Security.OAuth.Line" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.1" />
  </ItemGroup>

  <Target Name="CopyUserGuides" AfterTargets="AfterBuild">
    <ItemGroup>
      <UserGuides Include="$(ProjectDir)..\..\user.guides\**\*.*" />
      <MalayUserGuides Include="$(ProjectDir)..\..\user.guides.ms\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(UserGuides)" DestinationFiles="@(UserGuides->'$(ProjectDir)wwwroot\user.guides\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(MalayUserGuides)" DestinationFiles="@(MalayUserGuides->'$(ProjectDir)wwwroot\user.guides.ms\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File $(ProjectDir)..\..\scripts\generate-docs-manifest.ps1 -SourceDir $(ProjectDir)..\..\user.guides -OutFile $(ProjectDir)wwwroot\user.guides\manifest.json" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File $(ProjectDir)..\..\scripts\generate-docs-manifest.ps1 -SourceDir $(ProjectDir)..\..\user.guides.ms -OutFile $(ProjectDir)wwwroot\user.guides.ms\manifest.json" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
  </Target>

</Project>
